<!DOCTYPE html>
<html>
<head>
    <title>POC SUBDOMAIN TAKEOVER - RED TEAM GETNET</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cinza claro */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        marquee {
            color: #ff0000; /* Vermelho */
            font-size: 1.5em;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #aaa;
        }
        .login-header {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            background-color: #008000; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <marquee direction="left" behavior="scroll">POC SUBDOMAIN TAKEOVER </marquee>
    <div class="login-container">
        <h2 class="login-header">Login</h2>
        <form>
            <input class="login-input" type="text" placeholder="Usuário"><br>
            <input class="login-input" type="password" placeholder="Senha"><br>
            <button class="login-button">Enviar</button>
        </form>
    </div>
</body>
</html>

